# wufei

./: dnn_metric_learning_on_images_ex.cpp  newface  server_http_ex.cpp
API/: API.csproj  Program.cs  Startup.cs  apisimpledf
API/Controllers/: AdminController.cs  CompareFaceInput.cs  CompareResult.cs  FaceSource.cs  NoIdController.cs  NoidInput.cs  NoidResult.cs  NoidResultInput.cs  ReturnCode.cs  TrailsController.cs  ValuesController.cs
API/dbmodel/: Noidlog.cs  Noidloghis.cs  Organization.cs  Person.cs  Trails.cs  faceContext.cs
GrainInterfaces/: Engine.cs  IValueGrain.cs
Grains/: FaceFile.cs  FaceSource.cs  Grains.csproj  ValueGrain.cs
Silo/: Dockerfile  Program.cs  Silo.csproj  silomain.cs
doc/: fmdb20180228.sql  intranetface.sql  noidlog.sql  noidloghis.sql  organization.sql  person.sql  trails.sql
ml/: dnn_face_recognition_ex.cpp  dnn_metric_learning_on_images_ex.cpp  server_http_ex.cpp
myface/: Program.cs  Startup.cs  appsettings.json  match.cs  myface.csproj  token.cs
myface/Controllers/: AdminController.cs  CompareFaceInput.cs  CompareResult.cs  FaceSource.cs  HomeController.cs  NoIdController.cs  NoidInput.cs  NoidResult.cs  NoidResultInput.cs  ReturnCode.cs  TrailsController.cs  ValuesController.cs
myface/Models/: ErrorViewModel.cs
myface/Views/: _ViewImports.cshtml
myface/Views/Shared/: _Layout.cshtml
myface/dbmodel/: Noidlog.cs  Noidloghis.cs  Organization.cs  Person.cs  Trails.cs  faceContext.cs
oldapi/: ComparedInfo.cs  FaceRepository.csproj  Program.cs  Startup.cs
oldapi/Controllers/: AdminController.cs  HomeController.cs  NoIdController.cs  NoidInput.cs  TrailsController.cs  commonresponse.cs
oldapi/Models/: ErrorViewModel.cs  PictureInfo.cs
oldapi/Properties/: launchSettings.json
oldapi/Views/: _ViewImports.cshtml
oldapi/Views/Shared/: _Layout.cshtml
oldapi/dbmodel/: Noidlog.cs  Noidloghis.cs  Organization.cs  Person.cs  Trails.cs  faceContext.cs
